.news 
    font-size: 80%
    margin-top: 0 !important
    flex-direction: column

.news .container 
    display: flex
    overflow-x: auto

.news .block
    min-width: 80px
    margin: 0px
    padding: 0px

.news_header
    text-align: center
    padding-top: 1rem

.news_date 
    font-weight: bold

.text-center 
    text-align: center

@media (max-width: 920px) 
    .news .container 
        flex-direction: column
    
